<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#FFFFFF"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F5FA"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eProperty_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Property Type:"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eProperty_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apartment"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eProperty_size_title"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Property Size:"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eProperty_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1250sqf"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eProperty_price_title"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Property Price:"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eProperty_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20,0000 $"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eProperty_bathroom_title"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Property Bathroom:"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eProperty_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eProperty_location_title"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Property Location:"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eProperty_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dhanmondi"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eProperty_balcony_title"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Additional Info1:"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eProperty_balcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balcony"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eProperty_garage_title"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Additional Info2:"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eProperty_garage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Garage"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eProperty_pool_title"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Additional Info3:"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eProperty_pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pool"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/ic_menu_edit"
                android:text="Edit Property" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>